{
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.11",
    "react-countup": "^6.5.3",
    "react-intersection-observer": "^9.16.0"
  }
}
